# to use this add docker-compose/js-phantomjs-tests.override.yml
# to your COMPOSE_FILE var in .env

version: '2'
services:
  phantomjs-tests:
    build: ./docker-compose/phantomjs-karma
    volumes:
      - .:/app
      - generated_1:/app/public/javascripts/client_apps
      - generated_2:/app/public/dist
      - i18nliner_node_modules:/app/gems/canvas_i18nliner/node_modules
      - node_modules:/app/node_modules
      - quizzes_node_modules:/app/client_apps/canvas_quizzes/node_modules
      - selinimum_node_modules:/app/gems/selinimum/node_modules
    environment:
      NODE_ENV: CI
      VIRTUAL_HOST: phantom.docker
